<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>数字时钟</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      height: 200px;
      margin: 0 auto;
      background: url(images/bg.png);
      text-align: center;
      font-size: 50px;
      color: white;
    }

    div {
      float: left;
      margin: 10px;
    }

    #div1 {
      width: 50px;
      height: 50px;
      background-color: red;
    }

    #div2 {
      display: none;
      width: 100px;
      height: 100px;
      background-color: #ccc;
    }

    .container1 {
      width: 712px;
      height: 108px;
      margin: 0 auto;
      position: relative;
      left: 124px;
      overflow: hidden;
      clear: both;
      background: url(images/bg.png);
    }

    ul {
      position: absolute;
      left: 0;
      top: 0;
      list-style: none;
    }

    li {
      float: left;
      width: 178px;
      height: 108px;
    }
  </style>
</head>

<body>
  <!-- 数字时钟 -->
  <div class="container">
    <img src="images/0.png">
    <img src="images/0.png">
    :
    <img src="images/0.png">
    <img src="images/0.png">
    :
    <img src="images/0.png">
    <img src="images/0.png">
  </div>
  <!-- 延时提示框 -->
  <div class="container">
    <div id="div1">
    </div>
    <div id="div2">
    </div>
    <!-- 无缝滚动 -->
    <div class="container1">
      <ul>
        <li><img src="img2/1.jpg"></li>
        <li><img src="img2/2.jpg"></li>
        <li><img src="img2/3.jpg"></li>
        <li><img src="img2/4.jpg"></li>
      </ul>
    </div>
  </div>
  <script>
    // 构造函数来补充不足两位数的零
    function toDou(num) {
      if (num < 10) {
        return '0' + num;
      } else {
        return '' + num;
      }
    }
    var aC = document.getElementsByClassName('container');
    var aImg = aC[0].getElementsByTagName('img');
    // 网页刚出现显示为00:00：00现象
    function tick() {
      var oDate = new Date();
      var str = '';
      str = toDou(parseInt(oDate.getHours())) + toDou(parseInt(oDate.getMinutes())) + toDou(parseInt(oDate
        .getSeconds()));
      for (let i = 0; i < aImg.length; i++) {
        // 使用 string 的 charAt 方法，兼容所有浏览器
        aImg[i].src = "images/" + str.charAt(i) + ".png";
      }
    }
    // 使用间隔定时器，不断刷新图片的地址，达到时钟的计时效果
    setInterval(tick, 1000);
    // 解决网页刚出现显示为00:00：00现象
    tick();
    // 延时提示框
    var oDiv1 = document.getElementById('div1');
    var oDiv2 = document.getElementById('div2');
    var timer = null;

    oDiv1.onmouseover = oDiv2.onmouseover = function () {
      clearTimeout(timer);
      oDiv2.style.display = 'block';
    };
    oDiv1.onmouseout = oDiv2.onmouseout = function () {
      timer = setTimeout(function () {
        oDiv2.style.display = 'none';
      }, 500);
    }
    // 无缝滚动
    var oUl = document.getElementsByTagName('ul');
    var oLi = oUl[0].getElementsByTagName('li');
    var oC = document.getElementsByClassName('container1')
    oUl[0].innerHTML += oUl[0].innerHTML;
    oUl[0].style.width = oLi[0].offsetWidth * oLi.length + 'px';

    function move() {
      // 向左走 - speed 
      if (oUl[0].offsetLeft < -oUl[0].offsetWidth / 2) {
        oUl[0].style.left = '0';
      }
      // 向右走 + speed
      if (oUl[0].offsetLeft > 0) {
        oUl[0].style.left = -oUl[0].offsetWidth / 2 + 'px';
      }
      oUl[0].style.left = oUl[0].offsetLeft + 2 + 'px';
    }
    var timer1 = null;
    // 移入 停止滚动
    oC[0].onmouseover = function () {
      clearInterval(timer1);
    }
    // 移出开始滚动
    oC[0].onmouseout = function () {
      timer1 = setInterval(function () {
        move();
      }, 30);
    }
  </script>
</body>

</html>