<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>实现三栏水平布局之双飞翼布局</title>
  <style>
    .left,
    .right,
    .center {
      min-height: 200px;
    }

    .left {
      width: 200px;
      background-color: lightblue;
    }

    .center {
      background-color: violet;
    }

    .right {
      width: 300px;
      background-color: lightgreen;
    }

    /* 双飞翼布局重点 */
    .left,
    .center,
    .right {
      float: left;
    }

    .center {
      width: 100%;
    }

    .center-inner {
      margin-left: 200px;
      margin-right: 300px;
    }

    .left {
      margin-left: -100%;
    }

    .right {
      margin-left: -300px;
    }
  </style>
</head>

<body>
  <div class="center">
    <div class="center-inner">
      中心区
    </div>
  </div>
  <div class="left"></div>
  <div class="right"></div>
</body>

</html>